switch(keypressed_state) {
	    		case LED4:
	    		    GrStringDrawCentered(&g_sContext, strs+8, AUTO_STRING_LENGTH, 51, 16, 1); //8 - Circle
	    		    break;
	    		case LED5:
	    		    GrStringDrawCentered(&g_sContext, strs+6, AUTO_STRING_LENGTH, 51, 16, 1); //6 - Triangle
	    		    break;
	    		case LED6:
	    		    GrStringDrawCentered(&g_sContext, strs+4, AUTO_STRING_LENGTH, 51, 16, 1); //4 - Octagon
	    		    break;
	    		case LED7:
	    			GrStringDrawCentered(&g_sContext, strs+2, AUTO_STRING_LENGTH, 51, 16, 1); //2 - Square
	    			break;
	    		case LED8:
	    			GrStringDrawCentered(&g_sContext, strs+0, AUTO_STRING_LENGTH, 51, 16, 1); //2 - Square
	    			break;
	    	}